# CLOD-Prometeo

./: LICENSE  README.md
db/: database.sql
src/: Prometeo.sln
src/ITS.Prometeo.API/: Dockerfile  ITS.Prometeo.API.csproj  Program.cs  appsettings.json
src/ITS.Prometeo.API/Endpoints/: WeatherDetectionEndpoints.cs  WeatherForecastEndpoints.cs  WeatherStationsEndpoints.cs
src/ITS.Prometeo.API/Properties/: launchSettings.json
src/ITS.Prometeo.ApplicationCore/: DependencyInjection.cs
src/ITS.Prometeo.ApplicationCore/Entities/: WeatherDetection.cs  WeatherForecast.cs  WeatherStation.cs
src/ITS.Prometeo.ApplicationCore/Enums/: WeatherDetectionTypeEnum.cs
src/ITS.Prometeo.ApplicationCore/Persistence/: IWeatherDetectionRepository.cs  IWeatherForecastRepository.cs  IWeatherStationsRepository.cs
src/ITS.Prometeo.ApplicationCore/Services/: IWeatherForecastService.cs  IWeatherStationsService.cs  WeatherForecastService.cs  WeatherStationsService.cs
src/ITS.Prometeo.Infrastructure/: DependencyInjection.cs  ITS.Prometeo.Infrastructure.csproj
src/ITS.Prometeo.Infrastructure/Persistence/: WeatherDetectionNpgsqlRepository.cs  WeatherDetectionRepository.cs  WeatherDetectionSqlRepository.cs  WeatherForecastRepository.cs  WeatherStationsNpgsqlRepository.cs  WeatherStationsRepository.cs  WeatherStationsSqlRepository.cs
